PORT=

NODE_ENV=
SENHA_JWT=

DB_HOST_DEV=
DB_PORT_DEV=
DB_USER_DEV=
DB_PASSWORD_DEV=
DB_NAME_DEV=

DB_HOST_PRODUCTION=
DB_PORT_PRODUCTION=
DB_USER_PRODUCTION=
DB_PASSWORD_PRODUCTION=
DB_NAME_PRODUCTION=
